[tox]
minversion = 3.4.0
skip_missing_interpreters=true
envlist =
    pre-commit
    docs-create
    docs-links
    py{35,36,37,38}-dj111-cms{34,35,36,37}
    py{35,36,37,38}-dj{21}-cms{36,37}
    py{36,37,38}-dj22-cms37


[flake8]
max-line-length = 99
exclude = ./djangocms_equation/migrations

[testenv:docs-create]
whitelist_externals = make
commands =
    make --directory=docs clean html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean linkcheck

[testenv:pre-commit]
basepython=python
skip_install=true
commands_pre =
  {envpython} -m pip install -U -q pre-commit
commands=pre-commit run --all

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTEST_ARGS = -vv --reruns 10
deps =
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj{111,21}: django-classy-tags<2
    dj{111,21}: django-sekizai<2
    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms36: django-cms>=3.6,<3.7
    cms37: django-cms>=3.7,<3.8
commands_pre =
    {envpython} -m pip install -U -q -r {toxinidir}/requirements_dev.txt
    py35: {envpython} -m pip install -U -q 'webdriver-manager==2.3.0'
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
commands_post = {envpython} tests/utils/generate_screenshot_test_report.py
