[tox]
envlist =
    flake8
    docs-create
    docs-links
    py{27,35,36,37}-dj111-cms{34,35,36}
    py{35,36,37}-dj{20,21}-cms36

[travis]
python =
  3.6: py36


[travis:env]
DJANGO =
  1.11: dj111
  2.0: dj20
  2.1: dj21
CMS =
  3.4: cms34
  3.5: cms35
  3.6: cms36

[flake8]
max-line-length = 99
exclude = ./djangocms_equation/migrations

[testenv:docs-create]
whitelist_externals = make
commands =
    make --directory=docs clean html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean linkcheck

[testenv:flake8]
basepython = python
commands_pre = pip install flake8
commands = flake8 djangocms_equation tests

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms36: django-cms>=3.6,<3.7
commands_pre = {envpython} -m pip install -U -q -r {toxinidir}/requirements_dev.txt
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
#    py.test --cov=djangocms_equation --cov-config {toxinidir}/.coveragerc tests


